#  ___ | |__  _ __ ___  _   _ _______| |__
# / _ \| '_ \| '_ ` _ \| | | |_  / __| '_ \
#| (_) | | | | | | | | | |_| |/ /\__ \ | | |
# \___/|_| |_|_| |_| |_|\__, /___|___/_| |_|
#                       |___/
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="agnoster"
plugins=(git docker kubectl)

source $ZSH/oh-my-zsh.sh

#                                         __ _
#  _   _ ___  ___ _ __    ___ ___  _ __  / _(_) __ _
# | | | / __|/ _ \ '__|  / __/ _ \| '_ \| |_| |/ _` |
# | |_| \__ \  __/ |    | (_| (_) | | | |  _| | (_| |
#  \__,_|___/\___|_|     \___\___/|_| |_|_| |_|\__, |
#                                              |___/
export PATH="/opt/homebrew/bin:$PATH"
export PATH="/opt/homebrew/sbin:$PATH"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
source "$HOME/.bash_profile";

export PATH="/usr/local/opt/libpq/bin:$PATH"
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"
eval "$(~/.local/bin/mise activate)"
export PATH="/opt/homebrew/opt/php@8.2/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"

[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
[[ -f ~/.zshrc.secrets ]] && source ~/.zshrc.secrets

# Nix
export PATH="/nix/var/nix/profiles/default/bin:$PATH"
# Homebrew
export PATH="/opt/homebrew/bin:$PATH"  # For Apple Silicon (M1/M2/M3
